{
	"name": "gh-apps",
	"version": "0.1.0",
	"description": "Code to extract package.json from popular JavaScript|TypeScript repositories that are not on npm",
	"keywords": [],
	"homepage": "https://github.com/iamnapo/gh-apps#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/gh-apps/issues"
	},
	"repository": "github:iamnapo/gh-apps",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "Napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"type": "module",
	"exports": "./gh-apps.js",
	"scripts": {
		"count-repos": "node count-repos.js",
		"start": "node gh-apps.js",
		"test": "eslint . --cache"
	},
	"eslintConfig": {
		"extends": "iamnapo",
		"rules": {
			"no-loop-func": "off",
			"import/no-unresolved": "off"
		},
		"ignorePatterns": "*_packages"
	},
	"dependencies": {
		"@octokit/graphql": "^4.8.0",
		"delay": "^5.0.0",
		"dotenv": "^16.0.0",
		"filenamify": "^5.1.0",
		"got": "^12.0.3",
		"ora": "^6.1.0"
	},
	"devDependencies": {
		"eslint": "^8.12.0",
		"eslint-config-iamnapo": "^23.0.0"
	},
	"engines": {
		"node": ">=12"
	}
}
