{
	"name": "gh-apps",
	"version": "0.1.0",
	"description": "Code to extract package.json from popular JavaScript|TypeScript repositories that are not on npm",
	"keywords": [],
	"homepage": "https://github.com/iamnapo/gh-apps#readme",
	"bugs": {
		"url": "https://github.com/iamnapo/gh-apps/issues"
	},
	"repository": "github:iamnapo/gh-apps",
	"license": "MIT",
	"author": {
		"name": "Napoleon-Christos Oikonomou",
		"email": "Napoleonoikon@gmail.com",
		"url": "https://iamnapo.me"
	},
	"main": "gh-apps.js",
	"scripts": {
		"count-repos": "node count-repos.js",
		"start": "node gh-apps.js",
		"test": "eslint ."
	},
	"husky": {
		"hooks": {
			"pre-commit": "npm test"
		}
	},
	"dependencies": {
		"@octokit/graphql": "^4.3.1",
		"delay": "^4.3.0",
		"dotenv": "^8.2.0",
		"filenamify": "^4.1.0",
		"got": "^11.1.0",
		"make-dir": "^3.1.0",
		"ora": "^4.0.4"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-config-airbnb": "^18.1.0",
		"eslint-config-iamnapo": "^3.1.0",
		"eslint-plugin-import": "^2.20.2",
		"eslint-plugin-jsx-a11y": "^6.2.3",
		"eslint-plugin-react": "^7.19.0",
		"eslint-plugin-react-hooks": "^4.0.0",
		"eslint-plugin-unicorn": "^19.0.1",
		"husky": "^4.2.5"
	},
	"engines": {
		"node": ">=10"
	}
}
